{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-ui-router": "0.2.10",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-resource": "1.2.x",
    "angular-animate": "1.2.x",
    "angular-cookies": "1.2.x",
    "foundation": "5.2.2",
    "react": "0.10.0",
    "angulartics": "0.15.17",
    "angular-recursion": "1.0.0",
    "angulartics": "0.15.17"
  }
}
